html {
    --bg-color: rgb(40, 40, 40);
    --bg-content: rgb(110, 201, 223);
    --selection-color: rgb(60, 60, 60, 0.95);
    --shadow: 0 5px 10px black;
}

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

h4,
h1,
p {
    margin: 0;
}

textarea {
    resize: none;
}

body {
    margin: 0;
}

#main {
    background-color: var(--bg-color);
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(200px, 350px) auto;
}

.sidebar {
    margin-top: 50px;
    display: grid;
    grid-template-rows: 0.5fr 2fr 0.4fr;
    overflow: auto;
    max-height: 94vh;
    z-index: 1;
}

.sidebar-button {
    display: none;
    position: absolute;
    left: 40px;
    top: 10px;
    font-size: 2rem;
    color: var(--bg-content);
}

.content {
    border-top-left-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 50px;
    margin-top: 50px;
    background-color: var(--bg-content);
    max-height: 94vh;
}

@media screen and (max-width:550px) {
    .sidebar {
        position: absolute;
        margin: 0;
        top: 5%;
        height: 92vh;
        width: 90%;
        background-color: var(--bg-color);
        border-bottom-right-radius: 5px;
    }

    .sidebar-button {
        display: block;
    }

    .collapse {
        display: none;
    }

    #main {
        position: relative;
        grid-template-columns: auto;
    }

    .content {
        border-radius: 0;
    }
}

.content--title {
    color: white;
    overflow: hidden;
    max-width: 10em;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.card-container {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 10px;
    gap: 10px;
}

.sidebar .card-container {
    border-bottom: 1px solid var(--selection-color);
    margin: 5px;
}

.content .card-container {
    flex-grow: 1;
    gap: 20px;
}

.empty {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    color: #94a3b8;
    justify-content: center;
    align-items: center;
}

.empty>h4 {
    position: absolute;
}

.scroll {
    overflow: auto;
}

.card {
    flex-shrink: 0;
    padding: 15px;
    color: white;
    border-radius: 5px;
    background-color: var(--bg-color);

}

.card:hover,
.card.select,
.add-list:hover {
    background-color: var(--selection-color);
}

.card--list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 15px;

}

.add-list {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 15px;
    color: var(--bg-content)
}

.list--head {
    flex-basis: 10em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--task {
    height: 65px;
    display: grid;
    max-width: 800px;
    min-width: 280px;
    grid-template-columns: repeat(2, 1fr) 0.2fr;
}

.add-task {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--selection-color);
    padding: 5px 10px;
    margin-left: auto;
    border-radius: 5px;
    transition-duration: 0.25s;
}

.add-task:hover {
    box-shadow: var(--shadow);

}

.task--head {
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 10em;
}

.task--head>h4 {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.task--date {
    padding: 10px 0 0 20px;
    font-size: 0.75rem;
}

.card--task>:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.card--task>:last-child {
    justify-self: center;
    align-self: center;
    /* border: 1px solid black; */
}

.form--container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(100, 100, 100, 0.9);
    width: 100%;
    height: 100%;
}

.form {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: clamp(320px, 60%, 370px);
    min-height: 250px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    background-color: #94a3b8;
    padding: 25px;
}

.form>section {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.form--submit {
    font-size: 1rem;
    background-color: #155e75;
    color: whitesmoke;
    border: none;
    border-radius: 5px;
    padding: 0.4em 1em;
    box-shadow: 0 2px 4px black;
}

.form--cancel {
    position: absolute;
    top: 5%;
    right: 4%;
}

.title-error::after {
    content: 'Title already exist!';
    color: rgb(255, 0, 0);
    position: absolute;
    font-size: 0.8rem;
    left: 50%;
    letter-spacing: 1px;
}

.input {
    width: 100%;
    display: grid;
    grid-template: auto/1fr 2fr;
    gap: 10px;
}

.input--label {
    justify-self: right;
}

.textbox {
    border-radius: 3px;
    border: none;
}

.pointer {
    cursor: pointer;
}

.card.grey-out {
    background-color: rgb(79, 142, 184);

}